{
  "name": "Tanya Deep Sea V66 Stable",
  "short_name": "Deep Sea V66",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061225",
  "theme_color": "#061225",
  "description": "Deep sea fishing log, saved spots, local areas, bait options, fish helper, moon, tide, bite prediction and weather for Stilbaai.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
